# AISAutoCare

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aisautocare/aisautocare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisautocare/aisautocare/: MainActivity.java
app/src/main/java/com/aisautocare/aisautocare/activity/: AddVehicleActivity.java  AddressActivity.java  GarageActivity.java  OrderActivity.java  ProfileActivity.java
app/src/main/java/com/aisautocare/aisautocare/adapter/: FragmentAdapter.java  GarageRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  ServiceRecyclerViewAdapter.java  VehicleRecyclerViewAdapter.java
app/src/main/java/com/aisautocare/aisautocare/fragment/: CareFragment.java  EmergencyFragment.java  HistoryFragment.java  ProfileFragment.java  RepairFragment.java  ServiceFragment.java  VehicleFragment.java
app/src/main/java/com/aisautocare/aisautocare/model/: Garage.java  History.java  Service.java  Vehicle.java
app/src/main/java/com/aisautocare/mobile/: GlobalVar.java
app/src/main/java/com/aisautocare/mobile/activity/: AddVehicleActivity.java  ConfirmOrderActivity.java  EditVehicleActivity.java  GarageActivity.java  HistoryActivity.java  (+12 more)
app/src/main/res/layout/: activity_add_vehicle.xml  activity_address.xml  activity_confirm_order.xml  activity_edit_vehicle.xml  activity_garage.xml  activity_history.xml  activity_history_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_register.xml  activity_track_employee.xml  activity_wait_order.xml  card_garage.xml  card_history.xml  card_service.xml  card_vehicle.xml  dialog_cancel_order.xml  dialog_not_found_mechanic.xml  dialog_not_found_mechanic_again.xml  dialog_rating.xml  dialog_year_picker.xml  divider.xml  floating_action_button.xml  fragment_service.xml  fragment_vehicle.xml  include_list_viewpager.xml  list_view.xml  list_view_sub_service.xml  nav_header.xml  toolbar.xml  view_selected_vehicle.xml  view_track_employee.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aisautocare/aisautocare/: ExampleUnitTest.java
(+23 files in other folders)
