<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aisautocare.mobile.activity.AddVehicleActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/manufacturer_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_manufacturer"
            app:met_floatingLabel="normal" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/transmission_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_transmission"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/year_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_year"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSubmitVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_color"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
