<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context="review.kakatu.web.id.myapplication.MapsActivity" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/track_mechanic_name"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Andoyo Motor"
                                android:textAllCaps="true"
                                android:textColor="@color/primary_text" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/track_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 79.000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/divider" /> <!-- divider -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_profile" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="24dp">

                                <TextView
                                    android:id="@+id/nama_montir_track"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gunawan Effendi"
                                    android:textColor="@color/primary_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/track_employee_mechanic_phone_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="021 4748 3647" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView

                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_message" />

                                <ImageView
                                    android:id="@+id/call_mechanic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:src="@drawable/ic_call" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Estimasi Kedatangan Montir"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/track_arrive_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/accent_color"
        android:padding="16dp"
        android:text="Sudah Sampai"
        android:textStyle="bold" />
</LinearLayout>