<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perluas wilayah pencarian?"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Maaf tidak menemukan bengkel yang tersedia di sekitar Anda. Apakah Anda ingin memperluas wilayah pencarian?"
            android:textColor="@color/secondary_text"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/search_no_text_view"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:minWidth="64dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Tidak"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_yes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:minWidth="64dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Ya"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>