<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_seleceted_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_car" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selected_vehicle_brand_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUDI" />

        <TextView
            android:id="@+id/selected_vehicle_model_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Q73" />

    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:id="@+id/change_vehicle_button"
        android:layout_margin="16dp"/>

</LinearLayout>